# easy-algorithm-interview-and-practice

./: README.md  pom.xml
bigdata/: BloomFilter, Count-Min Sketch算法.md
bigdata/hadoop/: Hadoop Partitioner 实战详解.md  InstantiationException in hadoop map reduce program.md  hadoop 代码中获取文件名.md  hadoop 升级.md  java.io.IOException: Filesystem closed.md
bigdata/hive/: hive collect_set mysql group_concat.md  hive join 数据倾斜 真实案例.md  hive lateral view 与 explode详解.md  hive like与rlike的区别.md  hive order by sort by distribute by总结.md  hive sql  13位毫秒时间戳转日期.md  hive udf开发超详细手把手教程.md
bigdata/spark/: Spark Heap OOM(堆内存溢出).md  SparkStreaming kafka zookeeper本地环境调试安装.md  combineByKey实例详解.md  spark java.lang.StackOverflowError.md  spark sql 入门详解.md  spark 稀疏矩阵存储详细揭秘.md  spark与hadoop对比.md  spark压缩和序列化相关.md  spark多字段排序与取topN.md  spark读取gz文件与parquet文件.md
blogs/deep-learning/: 图像中的掩膜(Mask)是什么.md  小白都能看懂的softmax详解.md
blogs/feature-engineering/: 卡方分布与卡方检验.md
blogs/math/: python中利用最小二乘拟合二次抛物线函数.md
blogs/mathcasebycase/: 博弈论 纳什均衡 囚徒困境 智猪博弈.md  用牛顿迭代求方根.md  蓄水池算法.md
blogs/service-engineering/: 你应该知道的RPC原理.md
blogs/traditional-algorithm/: Hash算法小结.md  NLP中的语言模型.md  调和平均数.md
cs-others/: 北美CS四大名校.md  历届图灵奖 (Turing award)得奖名单.md
deep-learning/: numpy广播机制小结 .md  交叉熵损失函数(Cross Entropy Error Function)与均方差损失函数(Mean Squared Error).md  深度学习里的损失函数与交叉熵.md
feature-engineering/: ctr预估之特征工程.md  信息熵 条件熵 信息增益 信息增益比 GiNi系数.md
interview/: 推荐算法面经1.md  推荐算法面经2.md
math/: 从泰勒展开到牛顿迭代.md
mathcasebycase/: 埃氏筛法求区间内质数.md  排列组合计算公式简易版.md  求整数n次方以及矩阵n次方快速解法.md
recommend/: ALS分解实现.md  推荐系统矩阵分解详解之spark ALS.md
traditional-algorithm/: 小白都能理解的ROC曲线与AUC值.md
(+333 files in other folders)
